<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.bitreslab.p1012_conprovclient.Main">

    <Button
        android:text="@string/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnInsert"
        android:onClick="onClickInsert" />

    <Button
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnUpdate"
        android:layout_toEndOf="@+id/btnUpdate"
        android:id="@+id/btnDelete"
        android:onClick="onClickDelete" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvContact"
        android:layout_below="@+id/btnInsert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <Button
        android:text="@string/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:onClick="onClickUpdate"
        android:layout_below="@+id/btnInsert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnError"
        android:onClick="onClickError"
        android:layout_below="@+id/btnDelete"
        android:layout_toRightOf="@+id/btnInsert"
        android:layout_toEndOf="@+id/btnInsert" />
</RelativeLayout>
