<?xml version="1.0" encoding="utf-8"?>
    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tv"
        android:background="#060505"
        android:textSize="24dp"
        android:textColor="#5bfc04"
        android:layout_gravity="top|center_horizontal" />
